Cancion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="Cancion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="artista"/>
                <xs:element ref="album"/>
                <xs:element ref="fechaLanzamiento"/>
                <xs:element ref="género"/>
                <xs:element maxOccurs="unbounded" ref="estrofa"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="artista" type="xs:string"/>
    <xs:element name="album" type="xs:string"/>
    <xs:element name="fechaLanzamiento" type="xs:string"/>
    <xs:element name="género" type="xs:string"/>
    <xs:element name="estrofa">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="verso"/>
            </xs:sequence>
            <xs:attribute name="tipo" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="verso" type="xs:string"/>
</xs:schema>
